Formulário Inicial/SchemaCompleto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
 elementFormDefault="qualified"
 xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:complexType name="camasType">
    <xs:sequence>
      <xs:element name="camasHospGerais" type="xs:integer"/>
      <xs:element name="camasHospEsp" type="xs:integer"/>
      <xs:element name="camasCenSaude" type="xs:integer"/>
    </xs:sequence>

  </xs:complexType>
 
  <xs:complexType name="registoMilhaType">
    <xs:sequence>
      <xs:element name="internamentos" type="internamentosType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="urgencias" type="urgenciasType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="consultas" type="consultasType" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>

  </xs:complexType>


  <xs:complexType name="consultasType">
    <xs:sequence>
      <xs:element name="total" type="xs:integer"/>
      <xs:element name="hospitais" type="xs:integer"/>
      <xs:element name="centSaude" type="xs:integer"/>
    </xs:sequence>

  </xs:complexType>


  <xs:complexType name="internamentosType">
    <xs:sequence>
      <xs:element name="total" type="xs:integer"/>
      <xs:element name="hospitais" type="xs:integer"/>
      <xs:element name="centSaude" type="xs:integer"/>
    </xs:sequence>

  </xs:complexType>

  <xs:complexType name="urgenciasType">
    <xs:sequence>
      <xs:element name="total" type="xs:integer"/>
      <xs:element name="hospitais" type="xs:integer"/>
      <xs:element name="centSaude" type="xs:integer"/>
    </xs:sequence>

  </xs:complexType>



  <xs:complexType name ="estabelecimentosType">
    <xs:sequence>
      <xs:element name="hospGeral" type="xs:integer"/>
      <xs:element name="hospEspec" type="xs:integer"/>
      <xs:element name="centSaude" type="xs:integer"/>
      <xs:element name="exteCentSaude" type="xs:integer"/>
    </xs:sequence>

  </xs:complexType>


   <xs:complexType name ="lotacaoType">
    <xs:sequence>
      <xs:element name="hospGeral" type="xs:integer"/>
      <xs:element name="hospEspec" type="xs:integer"/>
      <xs:element name="exteCentSaude" type="xs:integer"/>
    </xs:sequence>
  
  </xs:complexType>

  <xs:complexType name="despesasSnsType">
    <xs:sequence>
      <xs:element name="total" type="xs:integer"/>
      <xs:element name="comPessoal" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="despesasPerCapitaType">
    <xs:sequence>
      <xs:element name="despSnsHab" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

 <xs:complexType name="encargoMedicamentosType">
    <xs:sequence>
      <xs:element name="sns" type="xs:integer"/>
      <xs:element name="utente" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pessoalServiceType">
    <xs:sequence>
      <xs:element name="medico" type="xs:integer"/>
      <xs:element name="pessoalEnfermagem" type="xs:integer"/>
      <xs:element name="enfermeiro" type="xs:integer"/>
      <xs:element name="terapeuta" type="xs:integer"/>
    </xs:sequence>

  </xs:complexType>

  <xs:complexType name="anoType">
    <xs:sequence>
      <xs:element name="estabelecimentos" type="estabelecimentosType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="lotacao" type="lotacaoType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="consultas" type="consultasType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="internamentos" type="internamentosType" minOccurs="1" maxOccurs="1"/>
      <xs:element name ="urgencias" type="urgenciasType" minOccurs="1" maxOccurs="1"/>
      <xs:element name ="camas" type="camasType" minOccurs="1" maxOccurs="1"/>
      <xs:element name ="individuo" type="pessoalServiceType" minOccurs="1" maxOccurs="1"/>
      <xs:element name ="encargoMedicamentos" type="encargoMedicamentosType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="registoMilha" type="registoMilhaType" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="ano" type="xs:integer"/>
  </xs:complexType>

  <xs:complexType name="projetoType">
    <xs:sequence>
      <xs:element name="ano" type="anoType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name ="ano" type="xs:integer"/>
  </xs:complexType>

  <xs:element name="projeto" type="projetoType"/>
</xs:schema>